<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cure catalogue</title>
    <meta property="og:title" content="catalogue - Our Gorgeous Leopard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <script src="catalogue.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./catalogue.css" rel="stylesheet" />

      <div class="catalogue-container">
        <div class="catalogue-header">
          <button type="button" id="logout" class="catalogue-button button">
            <span>
              <span>Выйти из аккаунта</span>
              <br />
            </span>
          </button>
        </div>
        <div class="catalogue-welcome">
          <h1 class="catalogue-welcome1">
            <span class="heading1 catalogue-text03">
              Добро пожаловать&nbsp;
            </span>
            <br />
            <span>ассортимент постепенно пополняется</span>
            <br />
          </h1>
        </div>
        <div class="catalogue-catalogue-column" id="main-contatiner">
          <div class="catalogue-catalogue-row" id="row-container">
            
          </div>
        </div>
        <div class="catalogue-place-order">
          <div class="catalogue-banner bannerContainer">
            <div class="catalogue-container1">
              <input
                type="checkbox"
                id="self-delivery"
                checked="true"
                class="catalogue-checkbox"
              />
              <p class="catalogue-text07">
                <span>Самовывоз</span>
                <br />
              </p>
            </div>
            <button class="checkout-button button" id="checkout-btn">Оформить заказ</button>
          </div>
        </div>
        <div class="catalogue-footer"></div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
