<!DOCTYPE html>
<html lang="en">
  <head>
    <title>register - Cure</title>
    <meta property="og:title" content="register - Cure" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <script src="register.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./register.css" rel="stylesheet" />
      <div class="register-container">
        <div class="register-container1">
          <span class="register-txt-phone">
            <span>Номер телефона</span>
            <br />
          </span>
          <input
            type="text"
            placeholder="placeholder"
            class="register-phone-input input"
            id = "phone-input"
          />
          <span class="register-txt-name">
            <span>Имя</span>
            <br />
          </span>
          <input
            type="text"
            placeholder="placeholder"
            class="register-name-input input"
            id ="name-input"
          />
          <span class="register-txt-adress">
            <span>Адрес</span>
            <br />
          </span>
          <input
            type="text"
            placeholder="placeholder"
            class="register-adress-input input"
            id = "adress-input"
          />
        </div>
        <button type="button" onclick="register()" class="register-register-button button">
          Зарегистрироваться
        </button>
        <div class="register-container2">
          <span class="register-text6">Уже есть аккаунт?</span>
          <button type="button" onclick="toLogin()" class="login-button button">Войти</button>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
